img {
  width: 100px;
  height: auto;
  margin: 0.5rem;
}

.header-page {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  display: grid;
}

.header-image {
  grid-column: 1;
}

.h1-header {
  grid-column: 2;
  grid-row: 1;
}

.header-text {
  grid-column: 2/4;
  grid-row: 2;
  margin-top: 0%;
}

.nav-menu {
  text-align: center;
}

.hero-image {
  width: 100%;
}

.banner {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.social-icon {
  width: 50px;
  height: auto;
}

.banne {
  background-color: rgb(237, 240, 52);
  margin: 1em 2em;
  padding: 1em;
}

.information {
  display: grid;
  grid-template-columns: 1fr;
  background-color: rgba(240, 240, 240, 0.8);
  margin: 1em 2em;
  padding: 1em;
  grid-column: 1;
  grid-row: 1;
}

.tablet-map {
  width: 250px;
  height: auto;
}

.contact-infomation {
  grid-column: 1;
  grid-row: 2;
}

.article-position {
  display: grid;
  grid-template-columns: 1fr;
  background-color: rgba(240, 240, 240, 0.8);
  margin: 1em 2em;
  padding: 1em;
}

.article-title {
  grid-column: 1;
  grid-row: 1;
}
.article-author {
  grid-column: 1;
  grid-row: 2;
}

.article-text {
  grid-column: 1;
  grid-row: 3;
}

.article {
  width: 250px;
  height: auto;
  grid-column: 1;
  grid-row: 4;
}

body {
  font-size: 16px;
  font-family: "Shadows Into Light", cursive;
}

ul li {
  list-style-type: none;
}

.action {
  display: grid;
  grid-column: 1;
  grid-row: 3;
  background-color: rgba(240, 240, 240, 0.8);
  margin: 1em 2em;
  padding: 1em;
  text-align: left;
  width: 200px;
  height: 150px;
}

.forecast,
.flex-col {
  display: none;
}

/* phone or baseline views **************************/
header,
footer {
  background-color: #83bcff;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.pic1 {
  display: grid;
  grid-column: 1;
  grid-row: 1;
  width: 350px;
  height: auto;
}

header,
nav,
main,
footer {
  max-width: 767px;
  margin: 0 auto;
}
h1 {
  font-size: 4rem;
  font-family: "Bangers", cursive;
}
nav {
  background-color: #36454f;
  text-align: left;
  box-shadow: 0 2px 15px gray;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
nav ul li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 0.75rem;
  text-decoration: none;
  font-size: 0.95rem;
  background: linear-gradient(
      90deg,
      transparent,
      rgb(173, 68, 211),
      transparent
    )
    top / var(--d, 0) 10px no-repeat;
  transition: 0.5s;
}
nav a:hover {
  /* 	background-color: #bbb;
          color: #36454f; */
  --d: 75%;
}

nav ul li.active a {
  background-color: rgb(230, 215, 8);
}

.active {
  color: white;
}

nav ul.hide {
  display: none;
}

/* Tablet Views ******************************/

/* Desktop Views ****************************/

/* Storm center*/
