@media only screen and (min-width: 37.5em) {
  nav button {
    display: none;
  }
  h1 {
    font-size: 1.5rem;
  }
  nav ul {
    display: flex;
  }
  nav ul li {
    flex: 1 1 100%;
  }

  nav a {
    font-size: 1rem;
  }

  nav ul.hide {
    display: flex;
  }

  .pic1 {
    width: 700px;
    height: auto;
  }

  .flex {
    display: flex;
    /* flex-direction: row; */
    /* let us combine row and wrap with flow */
    flex-flow: row wrap;
  }

  .flex-col {
    display: block;
    flex: 1 1 auto;
    background-color: #bed;
  }
  .flex-col,
  .column-col,
  .grid-col {
    border-bottom: 1px solid #333;
    border-left: 1px solid #333;
    text-align: center;
  }
  .flex-col:hover,
  td:hover,
  .column-col:hover,
  .grid-col:hover {
    opacity: 0.75;
    background-color: black;
    color: white;
  }
  .flex,
  .column,
  .grid {
    border-right: 1px solid #333;
  }

  .col-head {
    display: block;
    padding: 5px;
    border-bottom: 1px solid #333;
    text-align: center;
  }

  img {
    padding: 0.25rem;
  }

  .data {
    display: block;
    padding: 0 5px 5px;
    font-size: 0.8rem;
    text-align: center;
  }

  .col-head,
  th {
    font-weight: 700;
    font-size: 1rem;
    background-color: black;
    color: white;
  }

  .forecast {
    display: block;
    text-align: center;
  }

  .article-text {
    grid-column: 1/3;
  }

  .article {
    width: 250px;
    height: auto;
    grid-column: 3/4;
  }

  /* content preston page**/
  .information {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(240, 240, 240, 0.8);
    margin: 1em 2em;
    padding: 1em;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .tablet-map {
    width: 350px;
    height: auto;
  }

  .contact-infomation {
    grid-column: 2/3;
    grid-row: 1;
  }

  .article-position {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgba(240, 240, 240, 0.8);
    margin: 1em 2em;
    padding: 1em;
  }

  .article-title {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .article-author {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .article-text {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .article {
    width: 250px;
    height: auto;
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .action {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    background-color: rgba(240, 240, 240, 0.8);
    margin: 1em 2em;
    padding: 1em;
    text-align: left;
    width: 200px;
    height: 150px;
  }

  .hero-image2 {
    grid-column: 1;
    grid-row: 1;
  }
}
