body {
  display: grid;
  place-items: center;
}

header,
main,
footer {
  max-width: 940px;
  margin: 0 auto;
}

img {
  margin: 10px;
  width: 70%;
}

footer {
  font-family: "Bangers", cursive;
  font-size: 18px;
  background-color: #83bcff;
  color: black;
  padding: 20px;
  text-align: center;
  width: 100%;
}

div {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 920px;
  margin: 0 auto;
}

section {
  position: relative;
  display: block;
  padding: 1rem;
  width: 80%;
  text-align: center;
  background-color: #36454f;
  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.5);
  margin: 2px 2px 2px 2px;
}

h1 {
  font-size: 10px;
  font-family: "Shadows Into Light", cursive;
  font-size: 60px;
  color: #36454f;
  text-align: center;
}

h2 {
  font-family: "Shadows Into Light", cursive;
  font-size: 25px;
  color: black;
  margin: 0;
}

p {
  font-family: "Shadows Into Light", cursive;
  color: black;
  margin: 0;
}

@media only screen and (min-width: 37.5em) {
  div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
  }

  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 40px;
  }
}

@media only screen and (min-width: 64em) {
  div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
  }

  h1 {
    font-size: 50px;
  }
}
