@media only screen and (min-width: 37.5em) {
  /*Header*/
  .h1-header {
    grid-column: 2/5;
    grid-row: 1;
    font-size: 35px;
  }

  .header-text {
    grid-column: 2/4;
    grid-row: 2;
    margin-top: -10%;
    font-size: 20px;
  }

  nav button {
    display: none;
  }
  h1 {
    font-size: 1.5rem;
  }
  nav ul {
    display: flex;
  }
  nav ul li {
    flex: 1 1 100%;
  }

  nav a {
    font-size: 1rem;
  }

  nav ul.hide {
    display: flex;
  }

  .pic1 {
    width: 700px;
    height: auto;
  }

  .article-text {
    grid-column: 1/3;
  }

  .article {
    width: 250px;
    height: auto;
    grid-column: 3/4;
  }

  /* content preston page**/
  .information {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(240, 240, 240, 0.8);
    margin: 1em 2em;
    padding: 1em;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .tablet-map {
    width: 350px;
    height: auto;
  }

  .contact-infomation {
    grid-column: 2/3;
    grid-row: 1;
  }

  .article-position {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgba(240, 240, 240, 0.8);
    margin: 1em 2em;
    padding: 1em;
  }

  .article-title {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .article-author {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .article-text {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .article {
    width: 250px;
    height: auto;
    grid-column: 3/4;
    grid-row: 3/4;
  }

  .hero-image2 {
    grid-column: 1;
    grid-row: 1;
    width: 870px;
  }
  /* Adverstiment */

  .hot-deal {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 1em 2em;
    padding: 1em;
  }
  .article-position {
    grid-column: 1;
    grid-row: 1;
    background-color: rgba(240, 240, 240, 0.8);
    margin: 1em 2em;
    padding: 1em;
  }

  .article-1 {
    width: 250px;
    height: auto;
    grid-column: 1;
    grid-row: 3;
  }

  .article-2 {
    width: 250px;
    height: auto;
    grid-column: 1;
    grid-row: 4;
  }
  .article-3 {
    width: 250px;
    height: auto;
    grid-column: 1;
    grid-row: 5;
  }
  .information {
    grid-column: 2;
    grid-row: 1;
    background-color: rgba(240, 240, 240, 0.8);
    margin: 1em 2em;
    padding: 1em;
  }

  .contact-infomation {
    grid-column: 1/3;
    grid-row: 1;
  }
}
