img {
  width: 100px;
  height: auto;
  margin: 0.5rem;
}

.header-page {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  display: grid;
}

.header-image {
  grid-column: 1;
}

.h1-header {
  grid-column: 2/5;
  grid-row: 1;
  font-size: 12px;
}

.header-text {
  grid-column: 2/4;
  grid-row: 2;
  margin-top: -40%;
  font-size: 10px;
}

.nav-menu {
  text-align: center;
}

.hero-image {
  width: 100%;
}

.banner {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.social-icon {
  width: 50px;
  height: auto;
}

.banne {
  background-color: rgb(237, 240, 52);
  margin: 1em 2em;
  padding: 1em;
}

.hot-deal {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 1em 2em;
  padding: 1em;
}
.article-position {
  grid-column: 1;
  grid-row: 1;
  background-color: rgba(240, 240, 240, 0.8);
  margin: 1em 2em;
  padding: 1em;
}
.article-1 {
  width: 250px;
  height: auto;
  grid-column: 1;
  grid-row: 3;
}

.article-2 {
  width: 250px;
  height: auto;
  grid-column: 1;
  grid-row: 4;
}
.article-3 {
  width: 250px;
  height: auto;
  grid-column: 1;
  grid-row: 5;
}
.information {
  grid-column: 1;
  grid-row: 2;
  background-color: rgba(240, 240, 240, 0.8);
  margin: 1em 2em;
  padding: 1em;
}

.contact-infomation {
  grid-column: 1;
  grid-row: 1;
}

body {
  font-size: 16px;
  font-family: "Ubuntu", cursive;
}

ul li {
  list-style-type: none;
}

.action {
  display: grid;
  grid-column: 1;
  grid-row: 3;
  background-color: rgba(240, 240, 240, 0.8);
  margin: 1em 2em;
  padding: 1em;
  text-align: left;
  width: 200px;
  height: 150px;
}

/* 3 day Forecast*/
.flex {
  display: flex;
  /* flex-direction: row; */
  /* let us combine row and wrap with flow */
  flex-flow: row wrap;
}

.flex-col {
  display: block;
  flex: 1 1 auto;
  background-color: #3772ff;
}
.flex-col,
.column-col,
.grid-col {
  border-bottom: 1px solid #333;
  border-left: 1px solid #333;
  text-align: center;
}
.flex-col:hover,
td:hover,
.column-col:hover,
.grid-col:hover {
  opacity: 0.75;
  background-color: #b7bfb0;
  color: white;
}
.flex,
.column,
.grid {
  border-right: 1px solid #333;
}

.col-head {
  display: block;
  padding: 5px;
  border-bottom: 1px solid #333;
  text-align: center;
}

img {
  padding: 0.25rem;
}

.data {
  display: block;
  padding: 0 5px 5px;
  font-size: 0.8rem;
  text-align: center;
}

.col-head,
th {
  font-weight: 700;
  font-size: 1rem;
  background-color: black;
  color: white;
}

.forecast {
  display: block;
  text-align: center;
}

/* phone or baseline views **************************/
header,
footer {
  background-color: #b7bfb0;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.pic1 {
  display: grid;
  grid-column: 1;
  grid-row: 1;
  width: 350px;
  height: auto;
}

header,
nav,
main,
footer {
  max-width: 900px;
  margin: 0 auto;
}
h1 {
  font-size: 4rem;
  font-family: "Raleway", cursive;
}
nav {
  background-color: #3772ff;
  text-align: left;
  box-shadow: 0 2px 15px gray;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
nav ul li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 0.75rem;
  text-decoration: none;
  font-size: 0.95rem;
  background: linear-gradient(90deg, transparent, rgb(8, 0, 10), transparent)
    top / var(--d, 0) 10px no-repeat;
  transition: 0.5s;
}
nav a:hover {
  /* 	background-color: #bbb;
          color: #36454f; */
  --d: 75%;
}

nav ul li.active a {
  background-color: rgb(230, 215, 8);
}

.active {
  color: white;
}

nav ul.hide {
  display: none;
}

/*Join button*/
form input.submitButon {
  border-radius: 1px;
  border-color: black;
  background-color: #3772ff;
  padding: 1em 5em;
  margin: 1em;
  text-align: center;
}

form .s-form {
  display: block;
  padding: 1em 0 0 0;
  margin: 0;
  color: #262228;
}

form label.s-form input,
form label.s-form select,
form textarea {
  display: block;
  font-size: 1em;
  padding: 1em;
  width: 100%;
  max-width: 18em;
}

form legend {
  font-size: 2em;
}

.map {
  text-align: center;
}
